Dipllom/Dipllom/App.xaml

<Application x:Class="Dipllom.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Dipllom"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="Button" x:Key="AcceptButton">
            <Setter Property="BorderBrush" Value="#30337a"/>
            <Setter Property="Background" Value="#26afc1"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="Button" x:Key="UppButton">
            <Setter Property="BorderBrush" Value="#26afc1"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#f1f1f1"/>
            <Setter Property="BorderBrush" Value="#747373"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Application.Resources>
</Application>
