Dipllom/Dipllom/PageMain/Menu.xaml

<Page x:Class="Dipllom.PageMain.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dipllom.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Background="#f1f1f1">
        </StackPanel>
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center" Height="350" Margin="8,34,2,35" Width="200">
            <Button Content="Услуги"
                    Name="BtnUslugi"
                    Click="BtnUslugi_Click"/>
            <Button Content="Сотрудники"
                    Name="BtnSotr"
                    Click="BtnSotr_Click"/>
            <Button Content="Реализация"
                    Name="BtnReale"
                    Click="BtnReale_Click"/>
            <Button Content="История Заказов"/>
            <Button Content="Закрыть"
                    Click="Button_Click"/>
        </StackPanel>
        <StackPanel
            Grid.Column="1">
            <Image Source="C:\Users\user\Documents\Dipllom\Dipllom\resources/6.png"/>
        </StackPanel>
    </Grid>
</Page>
