Dipllom/Dipllom/PageMain/PageReal.xaml

<Page x:Class="Dipllom.PageMain.PageReal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dipllom.PageMain"
      mc:Ignorable="d"  Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageReal">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel
            VerticalAlignment="Center"
        HorizontalAlignment="Center"
            Orientation="Horizontal" Grid.ColumnSpan="2" Margin="29,16">

            <TextBlock
                Height="25"
                Margin="5"
                Text="Выберите Услугу:"/>
            <ComboBox 
                SelectionChanged="CmbUslug_SelectionChanged"
                x:Name="CmbUslug"
                Width="200"
                Height="25"/>
            <TextBlock
                Height="25"
                Margin="5"
                Text="Ответственный:"/>
            <ComboBox
                Margin="5"
                Height="25"
                Width="130"/>
            <TextBlock
                Height="25"
                Margin="5"
                Text="Количество:"/>
            <TextBox
                Name="TxbKol"
                PreviewTextInput="TextBox_PreviewTextInput"
                Height="25"
                Width="30"/>
            <Button
                Name="BtnAddUsl"
                Click="BtnAddUsl_Click"
                Content="Добавить"
                Margin="5"
                Height="25"
                Width="70"/>

        </StackPanel>
        <Grid
            Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Column="1">
                <TextBlock
                    Width="50"
                Height="25"
                Margin="5"
                Text="Итого:"/>
                <TextBox 
                Margin="5"
                Height="25"
                Width="100"
                    Name="TxbItogo"/>

            </StackPanel>
        </Grid>
        <StackPanel
            Grid.Row="1" Grid.ColumnSpan="2">

            <DataGrid
                VerticalScrollBarVisibility="Auto"
            AutoGenerateColumns="False"
                Name="GridReal">
                <DataGrid.Columns>
                    <DataGridTextColumn
                    Width="*"
                     Binding="{Binding Name}"
                    Header="Наименование"/>
                    <DataGridTextColumn 
                    Width="*"
                    Binding="{Binding Type.Name}"
                    Header="Тип"/>
                    <DataGridTextColumn 
                    Binding="{Binding Price}"
                    Width="*"
                    Header="Стоимость"/>
                    <DataGridTextColumn
                        Binding="{Binding Kolich}"
                        Header="Количество"
                        Width="*"/>
                    <DataGridTextColumn
                        Binding="{Binding Itogo}"
                        Header="Итого"
                        Width="*"/>
                    <DataGridTextColumn
                    Width="*"
                     Binding="{Binding Otvet}"
                    Header="Ответственный"/>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock
                Height="25"
                Margin="5"
                Text="ФИО заказчика:"/>
            <TextBox
                Height="25"
                Width="200"/>
            <TextBlock
                Height="25"
                Margin="5"
                Text="Номер Телефона:"/>

            <TextBox
                Height="25"
                Width="100"/>


        </StackPanel>
        <StackPanel 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Grid.Row="3" Margin="150,5,100,5">
            <Button 
                Content="Оформить Реализацию"
                Style="{StaticResource UppButton}"
                Margin="5"
                Height="25"/>
            <Button 
                Content="Печать"
                Margin="5"
                Height="25"
                Name="BtnPrint"
                Click="BtnPrint_Click"/>

            <Button 
                Name="BackReal"
                Click="BackReal_Click"
                Content="Назад"
                Margin="5"
                Height="25"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2">

            <DataGrid 
                Visibility="Hidden"
            VerticalScrollBarVisibility="Auto"
            AutoGenerateColumns="False"
            Name="GridNone"
            IsReadOnly="True"
            Margin="0,0,0,5">
                <DataGrid.Columns>
                    <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="Наименование"/>
                    <DataGridTextColumn 
                    Width="*"
                    Binding="{Binding Type.Name}"
                    Header="Тип"/>
                    <DataGridTextColumn 
                    Binding="{Binding Price}"
                    Width="*"
                    Header="Стоимость"/>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
