Dipllom/Dipllom/PageMain/PageAddSotr.xaml

<Page x:Class="Dipllom.PageMain.PageAddSotr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dipllom.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddSotr">

    <Grid>
        <StackPanel 
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">

            <Button
                Margin="5"
                Width="120"
                Height="40"
                Name="BackAddSotr"
                Content="Назад"
                Click="BackAddSotr_Click"/>
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel
                Margin="5"
                Orientation="Horizontal">
                <TextBlock
                    Width="170"
                    Text="Введите ФИО Сотрудника:"
                    />
                <TextBox
                    Name="TxbNameSotr"/>
            </StackPanel>
            <StackPanel 
                Margin="5"
                Orientation="Horizontal">
                <TextBlock
                    Width="170"
                    Text="Введите телефон Сотрудника:"/>
                <TextBox
                    Name="TxbTel"
                    />
            </StackPanel>
            <StackPanel 
                Margin="5"
                Orientation="Horizontal">
                <TextBlock
                    Width="170"
                    Text="Выберите специальность:"
                    />
                <ComboBox
                    Name="CmbSpecial"
                    Width="150"
                    />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button
                    Name="BtnAddSotr"
                    Margin="0,50,0,0"
                    Style="{StaticResource UppButton}"
                    Width="170"
                    Height="40"
                    Content="Добавить"
                    Click="BtnAddSotr_Click"
                    />
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
