Dipllom/Dipllom/PageMain/PageSotrudniki.xaml

<Page x:Class="Dipllom.PageMain.PageSotrudniki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dipllom.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSotrudniki">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0">
            <Image Source="C:\Users\user\Documents\Dipllom\Dipllom\resources/7.png"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        </StackPanel>
        <StackPanel
            Grid.Row="2">
            <Button HorizontalAlignment="Center"
             Margin="500,23,15,5"
            Content="Назад"
                    Click="BackSotr_Click"
            Height="30"
            Width="120"
            Name="BackSotr"/>
            <Button
            Name="PrintSotr"    
            Click="PrintSotr_Click"
            HorizontalAlignment="Center"
            Margin="310,-35,130,5"
            Content="Печать"
            Height="30"
            Width="120"/>
            <Button
            Name="DelSotr"
            Click="DelSotr_Click"
            HorizontalAlignment="Center"
            Margin="15,-35,150,5"
            Content="Удалить"
            Height="30"
            Width="120"/>
            <Button
                Name="AddSotr"
            HorizontalAlignment="Center"
            Margin="30,-35,500,5"
            Content="Добавить"
                Click="AddSotr_Click"
            Height="30"
            Width="120"/>

        </StackPanel>
        <StackPanel 
            Grid.Row="1"
            Grid.RowSpan="3">
            <DataGrid 
            VerticalScrollBarVisibility="Auto"
            AutoGenerateColumns="False"
            Height="250"
            Name="GridSotr"
            IsReadOnly="True"
            Margin="0,0,0,5">
                <DataGrid.Columns>
                    <DataGridTextColumn
                    Width="*"
                        Binding="{Binding FIO}"
                    Header="ФИО"/>
                    <DataGridTextColumn 
                    Width="*"
                        Binding="{Binding Tel}"
                    Header="Телефон"/>
                    <DataGridTextColumn 
                    Width="*"
                        Binding="{Binding Special.Name}"
                    Header="Специализация"/>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>


    </Grid>
</Page>
