Dipllom/Dipllom/PageMain/User.xaml

<Page x:Class="Dipllom.PageMain.User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dipllom.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="User">

    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock
                Margin="0,20,0,0"
                Foreground="Black"
                FontSize="35pt"
                Text="Вход"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Margin="5"
                    Width="100"
                    Text="Введите логин: "/>

            </StackPanel>
            <StackPanel>
                <TextBox
                    Width="150"
                    FontSize="12pt"
                    Foreground="Black"
                    Name="TxbLogin"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="5"
                    Width="100"
                    Text="Введите пароль: "/>
            </StackPanel>
            
            <StackPanel>
                <PasswordBox
                    Name="PsbPassword"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                    Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button 
                    Style="{StaticResource AcceptButton}"
                    Name="BtnLogin"
                    Click="BtnLogin_Click"
                    Margin="5,30,0,5"    
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Войти"
                    IsEnabled="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
