Dipllom/Dipllom/PageMain/Uslugi.xaml

<Page x:Class="Dipllom.PageMain.Uslugi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dipllom.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Uslugi">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="389*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>


        <StackPanel
            Grid.Row="1">
            <Button HorizontalAlignment="Center"
             Margin="500,23,15,5"
            Content="Назад"
            Height="30"
            Width="120"
            Name="BtnBack"
            Click="BtnBack_Click"/>
            <Button
            Name="BtnPrint"
            Click="BtnPrint_Click"
            HorizontalAlignment="Center"
            Margin="310,-35,130,5"
            Content="Печать"
            Height="30"
            Width="120"/>
            <Button
            Name="BtnDelete"
            Click="BtnDelete_Click"
            HorizontalAlignment="Center"
            Margin="15,-35,150,5"
            Content="Удалить"
            Height="30"
            Width="120"/>
            <Button
            HorizontalAlignment="Center"
            Margin="30,-35,500,5"
            Content="Добавить"
                Click="Button_Click"
            Height="30"
            Width="120"/>

        </StackPanel>

        <DataGrid 
            VerticalScrollBarVisibility="Auto"
            AutoGenerateColumns="False"
            Name="GridList"
            IsReadOnly="True"
            Margin="0,0,0,5">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="Наименование"/>
                <DataGridTextColumn 
                    Width="*"
                    Binding="{Binding Type.Name}"
                    Header="Тип"/>
                <DataGridTextColumn 
                    Binding="{Binding Price}"
                    Width="*"
                    Header="Стоимость"/>
            </DataGrid.Columns>
            
        </DataGrid>
        
    </Grid>
</Page>
